In [1]:
import pandas as pd
import numpy as np

In [2]:
file1 ='/Users/Brush/PycharmProjects/python-challenge/PyCitySchools/Homeworks_HW04-Pandas_PyCitySchools_Resources_schools_complete.csv'
file2 = '/Users/Brush/PycharmProjects/python-challenge/PyCitySchools/Homeworks_HW04-Pandas_PyCitySchools_Resources_students_complete.csv'

schools_df = pd.read_csv(file1)
students_df = pd.read_csv(file2)

In [4]:
# Merge both df's with the school name as the index

merge_table = pd.merge(schools_df, students_df, on="school_name")
merge_table.head()

,School ID,school_name,type,size,budget,Student_ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [6]:
#Group by type (District and Charter)
District_type = merge_table.loc[merge_table["type"] == "District", :]

charter_type = merge_table.loc[merge_table["type"] == "Charter", :]

In [7]:
   # TYPE SUMMARY

#create a key metrics table by Types

grouped_type = merge_table.groupby(['type'])

#number of schools
total_schools = grouped_type['school_name'].nunique()

#number of students
student_count = grouped_type['Student_ID'].count()

#total budget
budget_sum = grouped_type['budget'].sum()

#average Math score
avg_math = grouped_type['math_score'].mean()

#average reading score
avg_reading = grouped_type['reading_score'].mean()

# % passing math

m_pass = 0
m_fail = 0

for grades in charter_type['math_score']:
    if grades >= 70:
        m_pass += 1
    else:
        m_fail += 1


charter_math_pass_pct = m_pass / 12194
math_fail_pct = m_fail / 12194


m2_pass = 0
m2_fail = 0

for grades in District_type['math_score']:
    if grades >= 70:
        m2_pass += 1
    else:
        m2_fail += 1


District_math_pass_pct = m2_pass / 26976


# % passing reading

r_pass = 0
r_fail = 0

for grades in charter_type['reading_score']:
    if grades >= 70:
        r_pass += 1
    else:
        r_fail += 1


charter_reading_pass_pct = r_pass / 12194
reading_fail_pct = r_fail / 12194


r2_pass = 0
r2_fail = 0

for grades in District_type['reading_score']:
    if grades >= 70:
        r2_pass += 1
    else:
        r2_fail += 1


District_reading_pass_pct = r2_pass / 26976

In [19]:

#overall_passing_rate

District_overall_pass_pct = (District_math_pass_pct + District_reading_pass_pct) / 2
charter_overall_pass_pct = (charter_math_pass_pct + charter_reading_pass_pct) / 2


#master table for Type

s1 = total_schools
s2 = student_count
s3 = budget_sum
s4 = avg_math
s5 = avg_reading


master_table = pd.concat([s1, s2, s3, s4, s5], axis=1)

master_table['math_passing_percentage'] = [charter_math_pass_pct, District_math_pass_pct]
master_table['reading_passing_percentage'] = [charter_reading_pass_pct, District_reading_pass_pct]
master_table['overall_passing_percentage'] = [District_overall_pass_pct, charter_overall_pass_pct]

print('Type Summary')
master_table

Type Summary

,school_name,Student_ID,budget,math_score,reading_score,math_passing_percentage,reading_passing_percentage,overall_passing_percentage
type,,,,,,,,
Charter,8,12194,12493275585,83.406183,83.902821,0.937018,0.966459,0.737118
District,7,26976,70439053973,76.987026,80.962485,0.665184,0.809052,0.951739

In [9]:
           # SCHOOL SUMMARY


#create a df for each school
BHS_df = merge_table.loc[merge_table['school_name'] == 'Bailey High School']
CHS_df = merge_table.loc[merge_table['school_name'] == 'Cabrera High School']
FiHS_df = merge_table.loc[merge_table['school_name'] == 'Figueroa High School']
FoHS_df = merge_table.loc[merge_table['school_name'] == 'Ford High School']
GHS_df = merge_table.loc[merge_table['school_name'] == 'Griffin High School']
HeHS_df = merge_table.loc[merge_table['school_name'] == 'Hernandez High School']
HoHS_df = merge_table.loc[merge_table['school_name'] == 'Holden High School']
HuHS_df = merge_table.loc[merge_table['school_name'] == 'Huang High School']
JHS_df = merge_table.loc[merge_table['school_name'] == 'Johnson High School']
PHS_df = merge_table.loc[merge_table['school_name'] == 'Pena High School']
RHS_df = merge_table.loc[merge_table['school_name'] == 'Rodriguez High School']
SHS_df = merge_table.loc[merge_table['school_name'] == 'Shelton High School']
THS_df = merge_table.loc[merge_table['school_name'] == 'Thomas High School']
WiHS_df = merge_table.loc[merge_table['school_name'] == 'Wilson High School']
WrHS_df = merge_table.loc[merge_table['school_name'] == 'Wright High School']

# create a variable to hold desired stat Math
avgMath_BHS = BHS_df["math_score"].mean()
avgMath_CHS = CHS_df["math_score"].mean()
avgMath_FiHS = FiHS_df["math_score"].mean()
avgMath_FoHS = FoHS_df["math_score"].mean()
avgMath_GHS = GHS_df["math_score"].mean()
avgMath_HeHS = HeHS_df["math_score"].mean()
avgMath_HoHS = HoHS_df["math_score"].mean()
avgMath_HuHS = HuHS_df["math_score"].mean()
avgMath_JHS = JHS_df["math_score"].mean()
avgMath_PHS = PHS_df["math_score"].mean()
avgMath_RHS = RHS_df["math_score"].mean()
avgMath_SHS = SHS_df["math_score"].mean()
avgMath_THS = THS_df["math_score"].mean()
avgMath_WiHS = WiHS_df["math_score"].mean()
avgMath_WrHS = WrHS_df["math_score"].mean()

# create a variable to hold desired stat Reading
avgRead_BHS = BHS_df["reading_score"].mean()
avgRead_CHS = CHS_df["reading_score"].mean()
avgRead_FiHS = FiHS_df["reading_score"].mean()
avgRead_FoHS = FoHS_df["reading_score"].mean()
avgRead_GHS = GHS_df["reading_score"].mean()
avgRead_HeHS = HeHS_df["reading_score"].mean()
avgRead_HoHS = HoHS_df["reading_score"].mean()
avgRead_HuHS = HuHS_df["reading_score"].mean()
avgRead_JHS = JHS_df["reading_score"].mean()
avgRead_PHS = PHS_df["reading_score"].mean()
avgRead_RHS = RHS_df["reading_score"].mean()
avgRead_SHS = SHS_df["reading_score"].mean()
avgRead_THS = THS_df["reading_score"].mean()
avgRead_WiHS = WiHS_df['reading_score'].mean()
avgRead_WrHS = WrHS_df["reading_score"].mean()



# create a variable to hold desired stat Math passing %
BHS_pass = 0
for grades in BHS_df['math_score']:
    if grades >= 70:
        BHS_pass +=1
BHS_math_pass_pct = BHS_pass/4976


CHS_pass = 0
for grades in CHS_df['math_score']:
    if grades >= 70:
        CHS_pass +=1
CHS_math_pass_pct = CHS_pass/1858


FiHS_pass = 0
for grades in FiHS_df['math_score']:
    if grades >= 70:
        FiHS_pass +=1
FiHS_math_pass_pct = FiHS_pass/2949


FoHS_pass = 0
for grades in FoHS_df['math_score']:
    if grades >= 70:
        FoHS_pass +=1
FoHS_math_pass_pct = FoHS_pass/2739


GHS_pass = 0
for grades in GHS_df['math_score']:
    if grades >= 70:
        GHS_pass +=1
GHS_math_pass_pct = GHS_pass/1468


HeHS_pass = 0
for grades in HeHS_df['math_score']:
    if grades >= 70:
        HeHS_pass +=1
HeHS_math_pass_pct = HeHS_pass/4635


HoHS_pass = 0
for grades in HoHS_df['math_score']:
    if grades >= 70:
        HoHS_pass +=1
HoHS_math_pass_pct = HoHS_pass/427


HuHS_pass = 0
for grades in HuHS_df['math_score']:
    if grades >= 70:
        HuHS_pass +=1
HuHS_math_pass_pct = HuHS_pass/2917


JHS_pass = 0
for grades in JHS_df['math_score']:
    if grades >= 70:
        JHS_pass +=1
JHS_math_pass_pct = JHS_pass/4761


PHS_pass = 0
for grades in PHS_df['math_score']:
    if grades >= 70:
        PHS_pass +=1
PHS_math_pass_pct = PHS_pass/962


RHS_pass = 0
for grades in RHS_df['math_score']:
    if grades >= 70:
        RHS_pass +=1
RHS_math_pass_pct = RHS_pass/3999


SHS_pass = 0
for grades in SHS_df['math_score']:
    if grades >= 70:
        SHS_pass +=1
SHS_math_pass_pct = SHS_pass/1761


THS_pass = 0
for grades in THS_df['math_score']:
    if grades >= 70:
        THS_pass +=1
THS_math_pass_pct = THS_pass/1635


WiHS_pass = 0
for grades in WiHS_df['math_score']:
    if grades >= 70:
        WiHS_pass +=1
WiHS_math_pass_pct = WiHS_pass/2283


WrHS_pass = 0
for grades in WrHS_df['math_score']:
    if grades >= 70:
        WrHS_pass +=1
WrHS_math_pass_pct = WrHS_pass/1800



# create a variable to hold desired stat Reading passing %
BHS_pass2 = 0
for grades in BHS_df['reading_score']:
    if grades >= 70:
        BHS_pass2 +=1
BHS_read_pass_pct = BHS_pass2/4976



CHS_pass2 = 0
for grades in CHS_df['reading_score']:
    if grades >= 70:
        CHS_pass2 +=1
CHS_read_pass_pct = CHS_pass2/1858



FiHS_pass2 = 0
for grades in FiHS_df['reading_score']:
    if grades >= 70:
        FiHS_pass2 +=1
FiHS_read_pass_pct = FiHS_pass2/2949


FoHS_pass2 = 0
for grades in FoHS_df['reading_score']:
    if grades >= 70:
        FoHS_pass2 +=1
FoHS_read_pass_pct = FoHS_pass2/2739


GHS_pass2 = 0
for grades in GHS_df['reading_score']:
    if grades >= 70:
        GHS_pass2 +=1
GHS_read_pass_pct = GHS_pass2/1468


HeHS_pass2 = 0
for grades in HeHS_df['reading_score']:
    if grades >= 70:
        HeHS_pass2 +=1
HeHS_read_pass_pct = HeHS_pass2/4635


HoHS_pass2 = 0
for grades in HoHS_df['reading_score']:
    if grades >= 70:
        HoHS_pass2 +=1
HoHS_read_pass_pct = HoHS_pass2/427


HuHS_pass2 = 0
for grades in HuHS_df['reading_score']:
    if grades >= 70:
        HuHS_pass2 +=1
HuHS_read_pass_pct = HuHS_pass2/2917


JHS_pass2 = 0
for grades in JHS_df['reading_score']:
    if grades >= 70:
        JHS_pass2 +=1
JHS_read_pass_pct = JHS_pass2/4761


PHS_pass2 = 0
for grades in PHS_df['reading_score']:
    if grades >= 70:
        PHS_pass2 +=1
PHS_read_pass_pct = PHS_pass2/962


RHS_pass2 = 0
for grades in RHS_df['reading_score']:
    if grades >= 70:
        RHS_pass2 +=1
RHS_read_pass_pct = RHS_pass2/3999


SHS_pass2 = 0
for grades in SHS_df['reading_score']:
    if grades >= 70:
        SHS_pass2 +=1
SHS_read_pass_pct = SHS_pass2/1761


THS_pass2 = 0
for grades in THS_df['reading_score']:
    if grades >= 70:
        THS_pass2 +=1
THS_read_pass_pct = THS_pass2/1635


WiHS_pass2 = 0
for grades in WiHS_df['reading_score']:
    if grades >= 70:
        WiHS_pass2 +=1
WiHS_read_pass_pct = WiHS_pass2/2283


WrHS_pass2 = 0
for grades in WrHS_df['reading_score']:
    if grades >= 70:
        WrHS_pass2 +=1
WrHS_read_pass_pct = WrHS_pass2/1800

In [10]:


# create a variable to hold desired stat overall passing %

BHS_overall = (BHS_math_pass_pct + BHS_read_pass_pct) / 2
CHS_overall = (CHS_math_pass_pct + CHS_read_pass_pct) / 2
FiHS_overall = (FiHS_math_pass_pct + FiHS_read_pass_pct) / 2
FoHS_overall = (FoHS_math_pass_pct + FoHS_read_pass_pct) / 2
GHS_overall = (GHS_math_pass_pct + GHS_read_pass_pct) / 2
HeHS_overall = (HeHS_math_pass_pct + HeHS_read_pass_pct) / 2
HoHS_overall = (HoHS_math_pass_pct + HoHS_read_pass_pct) / 2
HuHS_overall = (HuHS_math_pass_pct + HuHS_read_pass_pct) / 2
JHS_overall = (JHS_math_pass_pct + JHS_read_pass_pct) / 2
PHS_overall = (PHS_math_pass_pct + PHS_read_pass_pct) / 2
RHS_overall = (RHS_math_pass_pct + RHS_read_pass_pct) / 2
SHS_overall = (SHS_math_pass_pct + SHS_read_pass_pct) / 2
THS_overall = (THS_math_pass_pct + THS_read_pass_pct) / 2
WiHS_overall = (WiHS_math_pass_pct + WiHS_read_pass_pct) / 2
WrHS_overall = (WrHS_math_pass_pct + WrHS_read_pass_pct) / 2

In [20]:
# Master DF
school_dict = {'stats': ['school type', 'total students', 'Total School Budget', 'per student budget', 'Average Math Score', 'Average Reading Score', '% passing Math', '% passing Reading', 'Overall Passing Rate'], 'Bailey High School': ['District', 4976, 3124928, 628, avgMath_BHS, avgRead_BHS, BHS_math_pass_pct, BHS_read_pass_pct, BHS_overall], 'Cabrera High School': ['Charter', 1858, 1081356, 582, avgMath_CHS, avgRead_CHS, CHS_math_pass_pct, CHS_read_pass_pct, CHS_overall], 'Figueroa High School': ['District', 2949, 1884411, 639, avgMath_FiHS, avgRead_FiHS, FiHS_math_pass_pct, FiHS_read_pass_pct, FiHS_overall], 'Ford High School': ['District', 2739, 1763916, 644, avgMath_FoHS, avgRead_FoHS, FoHS_math_pass_pct, FoHS_read_pass_pct, FoHS_overall], 'Griffin High School': ['Charter', 1468, 917500, 625, avgMath_GHS, avgRead_GHS, GHS_math_pass_pct, GHS_read_pass_pct, GHS_overall], 'Hernandez High School': ['District', 4635, 3022020, 652, avgMath_HeHS, avgRead_HeHS, HeHS_math_pass_pct, HeHS_read_pass_pct, HeHS_overall], 'Holden High School': ['Charter', 427, 248087, 581, avgMath_HoHS, avgRead_HoHS, HoHS_math_pass_pct, HoHS_read_pass_pct, HoHS_overall], 'Huang High School': ['District', 2917, 1910635, 655, avgMath_HuHS, avgRead_HuHS, HuHS_math_pass_pct, HuHS_read_pass_pct, HuHS_overall], 'Johnson High School': ['District', 4761, 3094650, 650, avgMath_JHS, avgRead_JHS, JHS_math_pass_pct, JHS_read_pass_pct, JHS_overall], 'Pena High School': ['Charter', 962, 585858, 609, avgMath_PHS, avgRead_PHS, PHS_math_pass_pct, PHS_read_pass_pct, PHS_overall], 'Rodriguez High School': ['District', 3999, 2547363, 637, avgMath_RHS, avgRead_RHS, RHS_math_pass_pct, RHS_read_pass_pct, RHS_overall], 'Shelton High School': ['Charter', 1761, 1056600, 600, avgMath_SHS, avgRead_SHS, SHS_math_pass_pct, SHS_read_pass_pct, SHS_overall], 'Thomas High School': ['Charter', 1635, 1043130, 638, avgMath_THS, avgRead_THS, THS_math_pass_pct, THS_read_pass_pct, THS_overall], 'Wilson High School': ['Charter', 2283, 1319574, 578, avgMath_WiHS, avgRead_WiHS, WiHS_math_pass_pct, WiHS_read_pass_pct, WiHS_overall], 'Wright High School': ['Charter', 1800, 1049400, 583, avgMath_WrHS, avgRead_WrHS, WrHS_math_pass_pct, WrHS_read_pass_pct, WrHS_overall]}
school_master = pd.DataFrame(data=school_dict)
print('School Summary')
school_master

School Summary

,stats,Bailey High School,Cabrera High School,Figueroa High School,Ford High School,Griffin High School,Hernandez High School,Holden High School,Huang High School,Johnson High School,Pena High School,Rodriguez High School,Shelton High School,Thomas High School,Wilson High School,Wright High School
0,school type,District,Charter,District,District,Charter,District,Charter,District,District,Charter,District,Charter,Charter,Charter,Charter
1,total students,4976,1858,2949,2739,1468,4635,427,2917,4761,962,3999,1761,1635,2283,1800
2,Total School Budget,3124928,1081356,1884411,1763916,917500,3022020,248087,1910635,3094650,585858,2547363,1056600,1043130,1319574,1049400
3,per student budget,628,582,639,644,625,652,581,655,650,609,637,600,638,578,583
4,Average Math Score,77.0484,83.0619,76.7118,77.1026,83.3515,77.2898,83.8033,76.6294,77.0725,83.8399,76.8427,83.3595,83.4183,83.2742,83.6822
5,Average Reading Score,81.034,83.9758,81.158,80.7463,83.8168,80.9344,83.815,81.1827,80.9664,84.0447,80.7447,83.7257,83.8489,83.9895,83.955
6,% passing Math,0.666801,0.941335,0.659885,0.683096,0.933924,0.66753,0.925059,0.656839,0.660576,0.945946,0.663666,0.938671,0.932722,0.938677,0.933333
7,% passing Reading,0.819333,0.970398,0.807392,0.79299,0.97139,0.80863,0.962529,0.813164,0.812224,0.959459,0.802201,0.958546,0.973089,0.965396,0.966111
8,Overall Passing Rate,0.743067,0.955867,0.733639,0.738043,0.952657,0.73808,0.943794,0.735002,0.7364,0.952703,0.732933,0.948609,0.952905,0.952037,0.949722

In [12]:
    # Top Performing Schools

overall_list =[BHS_overall, CHS_overall, FiHS_overall, FoHS_overall, GHS_overall, HeHS_overall, HoHS_overall, HuHS_overall, JHS_overall, PHS_overall, RHS_overall, SHS_overall, THS_overall, WiHS_overall, WrHS_overall]
sorted(overall_list)

top_performing_schools = school_master.filter(['Cabrera High School','Thomas High School','Pena High School','Griffin High School','Wilson High School'], axis=1)
print('Top Performing Schools')
top_performing_schools.head()

Top Performing Schools

,Cabrera High School,Thomas High School,Pena High School,Griffin High School,Wilson High School
0,Charter,Charter,Charter,Charter,Charter
1,1858,1635,962,1468,2283
2,1081356,1043130,585858,917500,1319574
3,582,638,609,625,578
4,83.0619,83.4183,83.8399,83.3515,83.2742

In [13]:
    # Bottom Performing Schools


bottom_performing_schools = school_master.filter(['Ford High School','Johnson High School','Huang High School','Figueroa High School','Rodriguez High School'], axis=1)
print('Bottom Performing Schools')
bottom_performing_schools.head()

Bottom Performing Schools

,Ford High School,Johnson High School,Huang High School,Figueroa High School,Rodriguez High School
0,District,District,District,District,District
1,2739,4761,2917,2949,3999
2,1763916,3094650,1910635,1884411,2547363
3,644,650,655,639,637
4,77.1026,77.0725,76.6294,76.7118,76.8427

In [14]:
 # Math Scores by grade


#group by grade

grade9 = merge_table.loc[merge_table["grade"] == "9th", :]
grade10 = merge_table.loc[merge_table["grade"] == "10th", :]
grade11 = merge_table.loc[merge_table["grade"] == "11th", :]
grade12 = merge_table.loc[merge_table["grade"] == "12th", :]

#Math
score9_sum = grade9['math_score'].sum()
score10_sum = grade10['math_score'].sum()
score11_sum = grade11['math_score'].sum()
score12_sum = grade12['math_score'].sum()

count9 = grade9['math_score'].count()
count10 = grade10['math_score'].count()
count11 = grade11['math_score'].count()
count12 = grade12['math_score'].count()

total9 = score9_sum / count9
total10 = score10_sum / count10
total11 = score11_sum / count11
total12 = score12_sum / count12


#Reading
score9R_sum = grade9['reading_score'].sum()
score10R_sum = grade10['reading_score'].sum()
score11R_sum = grade11['reading_score'].sum()
score12R_sum = grade12['reading_score'].sum()

count9R = grade9['reading_score'].count()
count10R = grade10['reading_score'].count()
count11R = grade11['reading_score'].count()
count12R = grade12['reading_score'].count()

total9R = score9R_sum / count9R
total10R = score10R_sum / count10R
total11R = score11R_sum / count11R
total12R = score12R_sum / count12R

#avg scores by grade


grade_dict = {' ': ['Average Math Score', 'Average Reading Score'], '9th Grade': [total9, total9R], '10th Grade': [total10, total10R], '11th Grade': [total11, total11R], '12th Grade': [total12, total12R]}
Grade_Master = pd.DataFrame(data=grade_dict)

print('Average Scores by Grade')
Grade_Master.head()

Average Scores by Grade

                          9th Grade  10th Grade  11th Grade  12th Grade
0     Average Math Score  78.935659   78.941483   79.083548   78.993164
1  Average Reading Score  81.914358   81.874410   81.885714   81.819851

In [16]:
b = {'Spending Ranges Per Student': ['<$585', '$585-$615','$615-$645', '$645-$675'], 'Average Math Score': [83.45, 83.59, 79.07, 76.99], 'Average Reading Score': [83.93, 83.88, 81.89, 81.02  ], '% Passing Math': [93.46, 94.23, 75.66, 66.16], '% Passing Reading': [96.61, 95.90, 86.10, 81.13], 'Overall Passing Rate': [95.03, 95.06, 80.88, 73.64]}
scores_budget = pd.DataFrame(data=b)
scores_budget.set_index('Spending Ranges Per Student')
print('Scores by School Spending')
scores_budget

Scores by School Spending

,Spending Ranges Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,<$585,83.45,83.93,93.46,96.61,95.03
1,$585-$615,83.59,83.88,94.23,95.90,95.06
2,$615-$645,79.07,81.89,75.66,86.10,80.88
3,$645-$675,76.99,81.02,66.16,81.13,73.64

In [17]:
a = {'School Size': ['less than 1000 students', '1,000-2,000 students','2,000-5,000 students'], 'Average Math Score': [83.82, 83.37, 77.74], 'Average Reading Score': [83.92, 83.86, 81.34], '% Passing Math': [93.55, 93.59, 69.96], '% Passing Reading': [96.09, 96.79, 82.76], 'Overall Passing Rate': [94.82, 95.19, 76.36]}
scores_size = pd.DataFrame(data=a)
scores_size.set_index('School Size')
print('Scores by School Size')
scores_size

Scores by School Size

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,less than 1000 students,83.82,83.92,93.55,96.09,94.82
1,"1,000-2,000 students",83.37,83.86,93.59,96.79,95.19
2,"2,000-5,000 students",77.74,81.34,69.96,82.76,76.36

In [18]:
x = {'School Type': ['Charter', 'District'], 'Average Math Score': [83.47, 76.95], 'Average Reading Score': [83.89, 80.96], '% Passing Math': [93.62, 66.54], '% Passing Reading': [96.58, 80.79], 'Overall Passing Rate': [95.10, 73.67]}
scores_type = pd.DataFrame(data=x)
scores_type.set_index('School Type')
print('Scores by School Type')
scores_type

Scores by School Type

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Charter,83.47,83.89,93.62,96.58,95.10
1,District,76.95,80.96,66.54,80.79,73.67